# infra-endpoint-schema

./: README.md
.github/workflows/: dotnet.yml
src/: Infra.Endpoint.Schema.sln
src/Schema.Array/: Int32Array.cs  Schema.Array.csproj  StringArray.cs
src/Schema.Array/Internal.JsonConverter/: JsonInt32ArrayConverter.cs  JsonStringArrayConverter.cs
src/Schema.Base64String/: Base64String.cs  Schema.Base64String.csproj
src/Schema.Base64String/Internal.JsonConverter/: Base64StringJsonConverter.cs  JsonConverter.Read.cs  JsonConverter.Write.cs
src/Schema.JsonStringValue/: JsonStringValue.cs  Schema.JsonStringValue.csproj
src/Schema.JsonStringValue/Internal.JsonConverter/: JsonStringValueConverter.cs  JsonStringValueConverterFactory.cs
